1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time,możesz skorzystać z poniższych poleceń:
 - from datetime import datetime
 - from datetime import timedelta
 - import time

2. Do zmiennej df zaimportuj plik marathon_results_2016.csv. Jako indeks wybierz kolumnę Bip.Zaimportuj kolumny: 'Bib','40K','Half','Pace','Age','M/F','Country','State','City'. Znaczenie kolumn tokolejno: numer zawodnika, czas na 40 km, czas na 20 km, tempo liczone w minutach na milę, wiek, płeć,kraj, stan i miasto. Korzystając z poniższego kodu skonwertuj zawartość kolumn do typu timedelta:
#### df['40K'] = df['40K'].apply(pd.to_timedelta)
#### df['Half'] = df['Half'].apply(pd.to_timedelta)
#### df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
### df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
3. Wyświetl tabelę przestawną, która pozwoli porównać średni czas biegu na dystansie 40 km dla zawodników w różnym wieku z podziałem na mężczyzn i kobiety: w wierszach ma być wiek zawodników(kolumna Age), w kolumnach informacja o płci (kolumna M/F), w komórkach średnia z czasu TotalSeconds
4. Do poprzedniej tabeli dodaj również dane o średnim czasie HalfSeconds
5. Zmień kolejność poziomów dla kolumn. Najpierw ma być dokonany podział na mężczyzn i kobiety, a dopiero potem rozróżnienie średnich czasów na dystansie 20 i 40 km
6. Zmień sortowanie kolumn w tabeli z poprzedniego przykładu tak, aby nagłówek dla kobiet i mężczyzn pojawił się tylko jeden raz.
7. A właściwie to ilu było zawodników? Zbuduj tabelę przestawną, która zaprezentuje w wierszach wiek uczestników, a w kolumnie ilość uczestników z podziałem na płeć. Do liczenia zawodników może być wykorzystane dowolne z dostępnych pól.
8. Zmień poprzednie polecenie tak, aby wartości były wyznaczane bez podziału na kobiety i mężczyzn
9. Zbuduj tabelę, która policzy ilość uczestników z różnych krajów. Kraje mają się znaleźć w wierszach.
10. Zmien poprzednie polecenie tak, aby wiersze były posortowane wg ilości zawodników z poszczególnych krajów malejąco.
11. Zbuduj tabelę przestawną, która będzie prezentować średni czas biegu uzyskany przez reprezentatów poszczególnych miast. Tabela ma posiadać multiindeks w oparciu o kolumny County, State, City
12. Posortuj dane z poprzedniego polecenia wg czasu malejąco. W ten sposób wyznaczysz miasto znajgorszymi średnimi wynikami.

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [5]:
df = pd.read_csv('../zasoby/marathon_results_2016.csv', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'], index_col='Bib')

In [6]:
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [8]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [9]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [10]:
df.pivot_table(values='TotalSeconds', index='Age', columns='M/F', aggfunc='mean')

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
..            ...           ...
78            NaN  16833.714286
79            NaN  14803.500000
80   16211.000000  15755.000000
81            NaN  20887.000000
83   19471.000000  16550.000000

[65 rows x 2 columns]

In [12]:
df.pivot_table(values=['HalfSeconds','TotalSeconds'], index='Age', columns='M/F', aggfunc='mean')

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [14]:
piv_paf = df.pivot_table(values=['HalfSeconds','TotalSeconds'], index='Age', columns='M/F', aggfunc='mean')
piv_paf.swaplevel(axis='columns').sort_index(axis=1)

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [15]:
df.pivot_table(index='Age', values='HalfSeconds', columns='M/F', aggfunc='count')

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    73.0  86.0
22   133.0  93.0
..     ...   ...
78     NaN   7.0
79     NaN   2.0
80     1.0   3.0
81     NaN   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [19]:
pif_paf_c = df.pivot_table(index='Age', values='HalfSeconds',  aggfunc='count')

In [20]:
pif_paf_c.rename(columns={"HalfSeconds": "Count"})

     Count
Age
18      22
19      41
20      84
21     159
22     226
..     ...
78       7
79       2
80       4
81       1
83       2

[65 rows x 1 columns]

In [22]:
pif_paf3 = df.pivot_table(index='Country', values='City', aggfunc='count')

In [24]:
pif_paf3.loc['POL']

City    26
Name: POL, dtype: int64

In [28]:
pif_paf3.sort_values(by='City', ascending=False)

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185
...        ...
JOR          1
AND          1
FLK          1
CAY          1
ZIM          1

[79 rows x 1 columns]

In [30]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds', aggfunc='mean')

                            TotalSeconds
Country State City
CAN     AB    Airdrie       11211.000000
              Ardrossan     12644.000000
              Calgary       12546.186813
              Cochrane      12879.500000
              Devon         14414.500000
...                                  ...
USA     WY    Laramie       11865.500000
              Pinedale      12779.000000
              Powell        12957.000000
              Rock Springs  14243.000000
              Sheridan      14001.000000

[5437 rows x 1 columns]

In [34]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds', aggfunc='mean').sort_values(by='TotalSeconds', ascending=False)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
...                                  ...
        NC    Indian Trail        9093.0
        RI    Wyoming             9013.0
        NC    Blowing Rock        8938.0
        NE    Kearney             8354.0
        NY    New Paltz           8182.0

[5437 rows x 1 columns]