## LAB - S06-L004 - groupby i multiindex

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time, możesz skorzystać z poniższych poleceń:
- from datetime import datetime
- from datetime import timedelta
- import time
2. Do wykonania zadań będziemy korzystać z danych dotyczących maratonów. Uruchom
poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
- df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country', 'State','City'])
- df = df[(df['40K'] != '-') & (df['Half'] != '-')]
- df['40K'] = df['40K'].apply(pd.to_timedelta)
- df['Half'] = df['Half'].apply(pd.to_timedelta)
- df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seco nds(x))
- df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seco nds(x))
- df.head()
  
3. Utwórz obiekt grupy w oparciu o kolumny "Country","City" i nazwij go country_city
4. Korzystając z metody obiektu grupy wyznacz ilość obiektów w każdej utworzonej grupie
5. Wyznacz średnią z każdej grupy dla każdej wartości numerycznej
6. Pobierz dane odpowiadające za 'USA','San Francisco'
7. Utwórz obiekt grupy w oparciu o kolumny "M/F","Age" i nazwij go sex_age
8. Korzystając z metody obiektu grupy wyznacz ilość obiektów w każdej utworzonej grupie
9. Wyznacz średnią z każdej grupy dla każdej wartości numerycznej
10. Pobierz dane odpowiadające za "M",25

In [3]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [5]:
df = pd.read_csv('../zasoby/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country', 'State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [8]:
country_city = df.groupby(by=["Country","City"])

In [10]:
country_city.size()

Country  City
ALB      Tirana                                         1
AND      La Massana                                     1
ARG      Avellaneda                                     1
         Bernal                                         1
         Buenos Aires                                  10
                                                       ..
VEN      Caracas                                        5
         Puerto Ordaz                                   1
VGB      Road Town, Tortola, British Virgin Islands     1
VIE      Ngo Quyen Haiphong                             1
ZIM      Harare                                         1
Length: 6013, dtype: int64

In [25]:
df[df["Country"] == "POL"]["City"].value_counts()

City
Warsaw              8
Warszawa            5
Szczecin            3
Wroclaw             2
34-120 Andrychow    2
Bydgoszcz           1
Zabrze              1
Tarnowo             1
Bierzglinek         1
Ustron              1
Tarnow              1
Name: count, dtype: int64

In [40]:
country_city.mean(numeric_only=True)

                                                     Age  TotalSeconds  \
Country City
ALB     Tirana                                      48.0       12730.0
AND     La Massana                                  47.0       11306.0
ARG     Avellaneda                                  41.0       13223.0
        Bernal                                      27.0       10844.0
        Buenos Aires                                47.1       12801.4
...                                                  ...           ...
VEN     Caracas                                     47.8       13408.8
        Puerto Ordaz                                58.0       13254.0
VGB     Road Town, Tortola, British Virgin Islands  37.0       12031.0
VIE     Ngo Quyen Haiphong                          47.0       13296.0
ZIM     Harare                                      33.0        7908.0

                                                    HalfSeconds
Country City
ALB     Tirana                                           6133.0
AND     La Massana                                       5684.0
ARG     Avellaneda                                       6776.0
        Bernal                                           5454.0
        Buenos Aires                                     6386.9
...                                                         ...
VEN     Caracas                                          6474.4
        Puerto Ordaz                                     6592.0
VGB     Road Town, Tortola, British Virgin Islands       5949.0
VIE     Ngo Quyen Haiphong                               6093.0
ZIM     Harare                                           4007.0

[6013 rows x 3 columns]

In [42]:
country_city.get_group(('USA','San Francisco')).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [43]:
sex_age = df.groupby(by=["M/F","Age"])

In [45]:
sex_age.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
31647,77,M,Tokyo,NaN,JPN,0 days 02:33:24,0 days 05:18:23,0:12:58,19103.0,9204.0
26142,83,F,Santa Cruz,CA,USA,0 days 02:39:25,0 days 05:24:31,0:13:10,19471.0,9565.0
15583,76,M,Chattanooga,TN,USA,0 days 02:46:46,0 days 05:34:21,0:13:25,20061.0,10006.0
31715,76,F,Fukuoka,NaN,JPN,0 days 02:51:08,0 days 05:36:47,0:13:27,20207.0,10268.0
25990,81,M,Honolulu,HI,USA,0 days 02:28:32,0 days 05:48:07,0:14:03,20887.0,8912.0

In [47]:
sex_age.size()

M/F  Age
F    18       9
     19      24
     20      44
     21      73
     22     133
           ...
M    78       7
     79       2
     80       3
     81       1
     83       1
Length: 125, dtype: int64

In [48]:
sex_age.mean(numeric_only=True)

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744
...               ...          ...
M   78   16833.714286  8414.571429
    79   14803.500000  7507.500000
    80   15755.000000  7775.666667
    81   20887.000000  8912.000000
    83   16550.000000  8089.000000

[125 rows x 2 columns]

In [51]:
sex_age.get_group(("M", 25)).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0