## LAB - S06-L005 - metoda agg

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time, możesz skorzystać z poniższych poleceń:
- from datetime import datetime
- from datetime import timedelta
- import time

2. Do wykonania zadań będziemy korzystać z danych dotyczących maratonów. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
- df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
- df = df[(df['40K'] != '-') & (df['Half'] != '-')]
- df['40K'] = df['40K'].apply(pd.to_timedelta)
- df['Half'] = df['Half'].apply(pd.to_timedelta)
- df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
- df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
- df.head()

3. Utwórz obiekt grupy w oparciu o kolumny "M/F","Age" i nazwij go sex_age
4. Korzystając z metody agg() wyznacz w jednej instrukcji wartość średnią dla kolumn TotalSeconds i HalfSeconds
5. W ten sam sposób wyznacz sumę dla tych kolumn
6. Korzystając z metody agg() wyznacz w jednej instrukcji jednocześnie wartość dla funkcji mean i sum wyznaczonej dla kolumn TotalSeconds i HalfSeconds
7. Zdefiniuj listę zawierającą napisy: 'mean','sum','count' i zapisz ją w zmiennej functions
8. Korzystając z metody agg() oraz zdefiniowanej listy funtions wyznacz w jednej instrukcji średnią, sumę i ilość wartości w kolumnach TotalSeconds i HalfSeconds

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('../zasoby/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
sex_age = df.groupby(by=["M/F","Age"])

In [5]:
sex_age.agg({"TotalSeconds": "mean"
             , "HalfSeconds": "mean"})

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744
...               ...          ...
M   78   16833.714286  8414.571429
    79   14803.500000  7507.500000
    80   15755.000000  7775.666667
    81   20887.000000  8912.000000
    83   16550.000000  8089.000000

[125 rows x 2 columns]

In [6]:
sex_age.agg({"TotalSeconds": "sum"
             , "HalfSeconds": "sum"})

         TotalSeconds  HalfSeconds
M/F Age
F   18       144456.0      71999.0
    19       368447.0     179368.0
    20       608781.0     302326.0
    21      1074387.0     528993.0
    22      1910734.0     943116.0
...               ...          ...
M   78       117836.0      58902.0
    79        29607.0      15015.0
    80        47265.0      23327.0
    81        20887.0       8912.0
    83        16550.0       8089.0

[125 rows x 2 columns]

In [7]:
func = ["mean", "sum"]
sex_age.agg({"TotalSeconds": func
             , "HalfSeconds":  func})

         TotalSeconds             HalfSeconds
                 mean        sum         mean       sum
M/F Age
F   18   16050.666667   144456.0  7999.888889   71999.0
    19   15351.958333   368447.0  7473.666667  179368.0
    20   13835.931818   608781.0  6871.045455  302326.0
    21   14717.630137  1074387.0  7246.479452  528993.0
    22   14366.421053  1910734.0  7091.097744  943116.0
...               ...        ...          ...       ...
M   78   16833.714286   117836.0  8414.571429   58902.0
    79   14803.500000    29607.0  7507.500000   15015.0
    80   15755.000000    47265.0  7775.666667   23327.0
    81   20887.000000    20887.0  8912.000000    8912.0
    83   16550.000000    16550.0  8089.000000    8089.0

[125 rows x 4 columns]

In [8]:
func = ['mean','sum','count']
sex_age.agg({"TotalSeconds": func
             , "HalfSeconds":  func})

         TotalSeconds                   HalfSeconds
                 mean        sum count         mean       sum count
M/F Age
F   18   16050.666667   144456.0     9  7999.888889   71999.0     9
    19   15351.958333   368447.0    24  7473.666667  179368.0    24
    20   13835.931818   608781.0    44  6871.045455  302326.0    44
    21   14717.630137  1074387.0    73  7246.479452  528993.0    73
    22   14366.421053  1910734.0   133  7091.097744  943116.0   133
...               ...        ...   ...          ...       ...   ...
M   78   16833.714286   117836.0     7  8414.571429   58902.0     7
    79   14803.500000    29607.0     2  7507.500000   15015.0     2
    80   15755.000000    47265.0     3  7775.666667   23327.0     3
    81   20887.000000    20887.0     1  8912.000000    8912.0     1
    83   16550.000000    16550.0     1  8089.000000    8089.0     1

[125 rows x 6 columns]