## LAB - S05-L007 - melt

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i
time, możesz skorzystać z poniższych poleceń:
from datetime import datetime
from datetime import timedelta
import time
2. Do wykonania zadań z wykorzystaniem polecenia melt będziemy korzystać z danych w postaci tabeli
przestawnej. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
- df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
- usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
- df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
- df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
- df = df[df['40K'].notna() & df['Half'].notna()]
- df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
- df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
- df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head
()
- df.head()
3. Usuń indeks z obiektu df
4. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę
indeksu
5. Dodaj do poprzedniego polecenia parametr, który spowoduje, że kolumna z wartościami będzie
nazwana TotalSeconds
6. Dodaj do poprzedniego polecenia parametr, który spowoduje, że nowo utworzona kolumna będzie
miała nagłówek Sex
7. Podobnie jak w punkcie drugim wykonaj następujący kod, który spowoduje utworzenie nieco innego
obiektu w postaci pivot table:
- df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
- df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
- df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
- df = df[df['40K'].notna() & df['Half'].notna()]
- df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
- df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
- df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
- df.head()
8. Usuń indeks z obiektu df
9. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę
indeksu

In [40]:
import pandas as pd
import numpy as np
from datetime import datetime 
from datetime import timedelta 
import time

In [41]:
df = pd.read_csv('../zasoby/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
df = df[df['40K'].notna() & df['Half'].notna()]
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head ()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14717.630137  12408.360465
22   14366.421053  11872.666667

In [42]:
df.reset_index(inplace=True)

In [43]:
df.melt(id_vars="Age").head()

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14717.630137
4   22   F  14366.421053

In [44]:
df.melt(id_vars="Age", value_name='TotalSeconds').head()

   Age M/F  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14717.630137
4   22   F  14366.421053

In [45]:
df.melt(id_vars="Age", value_name='TotalSeconds', var_name='Sex').head()

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14717.630137
4   22   F  14366.421053

In [46]:
df = pd.read_csv('../zasoby/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
df = df[df['40K'].notna() & df['Half'].notna()]
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14717.630137  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [47]:
df.reset_index(inplace=True)
df.head()

    Age  HalfSeconds               TotalSeconds
M/F                F            M             F             M
0    18  7999.888889  7078.538462  16050.666667  14554.615385
1    19  7473.666667  5817.764706  15351.958333  12156.529412
2    20  6871.045455  5716.800000  13835.931818  12111.100000
3    21  7246.479452  5929.627907  14717.630137  12408.360465
4    22  7091.097744  5751.000000  14366.421053  11872.666667

In [48]:
df.melt(id_vars='Age').head()

   Age         None M/F        value
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7246.479452
4   22  HalfSeconds   F  7091.097744

In [68]:
df2 = df.melt(id_vars="Age", value_name='Time').head()

In [70]:
df2.columns

Index(['Age', None, 'M/F', 'Time'], dtype='object')

In [78]:
df2.rename(columns={None: 'Type'}, inplace=True)

In [86]:
df2.query("Type == 'HalfSeconds'")['Time'].sum()

36682.178206516706

In [88]:
df2.rename(columns={None: 'Type'}, inplace=True)
df2

   Age         Type M/F         Time
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7246.479452
4   22  HalfSeconds   F  7091.097744