## LAB - S07-L004 - metoda merge

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy
2. Do zmiennej f_2015 zaimportuj z pliku Fortune_500_2015.csv informacje o firmach zakwalifikowanych na listę Fortune 500 w roku 2015. Wybierz tylko kolumny rank i company
3. Do zmiennej f_2016 zaimportuj z pliku Fortune_500_2016.csv informacje o firmach zakwalifikowanych na listę Fortune 500 w roku 2016. Wybierz tylko kolumny rank i company
4. W tym zadaniu będziemy się zastanawiać, czy są takie firmy, które:
- znalazły się na liście w 2015 i w 2016
- znalazły się na liście w 2015, ale nie w 2016
- znalazły się na liście w 2016, ale nie w 2015

5. W zmiennej companies_2015_2016 zapamiętaj wynik złączenia f_2015 i f_2016 łącząc ze sobą tylko te wiersze, które można odnaleźć jednocześnie w obu data frame. Złączenie ma się odbyć w oparciu o kolumnę company
6. W wyniku złączenia powinny się znajdować kolumny określające pozycję w rankingu w 2015 i 2016 roku. Korzystając z odpowiedniego parametru spraw, aby ranking za rok 2015 znajdował się w kolumnie o nazwie rank_2015, a ranking za rok 2016 w kolumnie rank_2016
7. Wyświetl z companies_2015_2016 wiersz odpowiadający za pozycję firmy Microsoft w 2015 i 2016 roku
8. Teraz w zmiennej companies_2015_2016 zapamiętaj wynik złączenia f_2015 i f_2016 łącząc ze sobą tylko te wiersze, które można odnaleźć jednocześnie w obu data frame lub tylko w 2015 lub tylko w 2016. Złączenie ma się odbyć w oparciu o kolumnę company. Polecenie powinno zwrócić również informacje o pochodzeniu wiersza (kolumna _merge)
9. W zmiennej only_2015 zapamiętaj dane tylko tych firm, które znalazły się na liście Fortune 500 w roku 2015, ale nie znalazły się na niej w 2016
10. W zmiennej only_2016 zapamiętaj dane tylko tych firm, które znalazły się na liście Fortune 500 w roku 2016, ale nie znalazły się na niej w 2015

In [1]:
import pandas as pd
import numpy as np

In [2]:
f_2015 = pd.read_csv('../zasoby/Fortune_500_2015.csv', usecols=['rank', 'company'])
f_2016 = pd.read_csv('../zasoby/Fortune_500_2016.csv', usecols=['rank', 'company'])

In [3]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', how='inner')

In [4]:
companies_2015_2016.head()

   rank_x             company  rank_y
0       1             Walmart       1
1       2         Exxon Mobil       2
2       3             Chevron      14
3       4  Berkshire Hathaway       4
4       5               Apple       3

In [5]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', how='inner', suffixes=['_2015', '_2016'])

In [6]:
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [7]:
companies_2015_2016.loc[companies_2015_2016["company"] == "Microsoft"]

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [8]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', how='outer', suffixes=['_2015', '_2016'], indicator=True)

In [10]:
companies_2015_2016.head(100)

    rank_2015                   company  rank_2016 _merge
0         1.0                   Walmart        1.0   both
1         2.0               Exxon Mobil        2.0   both
2         3.0                   Chevron       14.0   both
3         4.0        Berkshire Hathaway        4.0   both
4         5.0                     Apple        3.0   both
..        ...                       ...        ...    ...
95       96.0               Halliburton      117.0   both
96       97.0  Twenty-First Century Fox       96.0   both
97       98.0                        3M       93.0   both
98       99.0            Sears Holdings      111.0   both
99      100.0          General Dynamics       88.0   both

[100 rows x 4 columns]

In [11]:
only_2015 = companies_2015_2016.loc[companies_2015_2016["_merge"] == "left_only"]

In [12]:
only_2015

     rank_2015                              company  rank_2016     _merge
83        84.0                              Safeway        NaN  left_only
94        95.0                              DirecTV        NaN  left_only
124      125.0                                Alcoa        NaN  left_only
164      165.0                                Kraft        NaN  left_only
174      175.0              TRW Automotive Holdings        NaN  left_only
214      215.0                                Chubb        NaN  left_only
271      272.0                           H.J. Heinz        NaN  left_only
280      281.0                 Family Dollar Stores        NaN  left_only
327      328.0                Caesars Entertainment        NaN  left_only
349      350.0                           Murphy Oil        NaN  left_only
367      368.0                Coca-Cola Enterprises        NaN  left_only
372      373.0                     Blackstone Group        NaN  left_only
379      380.0                             Allergan        NaN  left_only
385      386.0                             PetSmart        NaN  left_only
388      389.0                 Agilent Technologies        NaN  left_only
401      402.0                               Pantry        NaN  left_only
403      404.0                Integrys Energy Group        NaN  left_only
405      406.0                     Buckeye Partners        NaN  left_only
413      414.0                             Omnicare        NaN  left_only
423      424.0                                  KBR        NaN  left_only
440      441.0                                TEGNA        NaN  left_only
442      443.0                        General Cable        NaN  left_only
447      448.0                           MRC Global        NaN  left_only
455      456.0                              Con-way        NaN  left_only
456      457.0  Calumet Specialty Products Partners        NaN  left_only
463      464.0                         MeadWestvaco        NaN  left_only
464      465.0                        AGL Resources        NaN  left_only
472      473.0               Advanced Micro Devices        NaN  left_only
475      476.0     Quintiles Transnational Holdings        NaN  left_only
476      477.0                         Wynn Resorts        NaN  left_only
491      492.0                          ARRIS Group        NaN  left_only
495      496.0            Pioneer Natural Resources        NaN  left_only
498      499.0                            Alleghany        NaN  left_only
499      500.0                McGraw Hill Financial        NaN  left_only

In [13]:
only_2016 = companies_2015_2016.loc[companies_2015_2016["_merge"] == "right_only"]
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only