## LAB - S03-L010-LAB Filtrowanie Data Frame

1. Zaimportuj moduł pandas oraz numpy i nadaj im standardowe aliasy. Do zmiennej fortune wczytaj zawartość pliku Fortune_500_2017.csv. Pobierz tylko następujące kolumny: 'Rank','Title','Employees','Profits','Assets'. Jako indeksu użyj kolumny 'Rank'. Wyświetl nagłówek takutworzonego Data Frame. Punkty 2 - 5 wykonywałeś już w poprazednim laboratorium. Możesz śmiałoskorzystać z poprzednich rozwiązań, ale jak masz ochotę - możesz jeszcze raz przypomnieć sobiezasady budowy rankingów :) Jeżeli korzystasz z gotowego rozwiązania przeskocz do punktu 6.
2. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największą ilośćią pracowników(kolumna Employees). Wyświetl nagłówek wyznaczonej serii danych
3. Dodaj do zmiennej frame kolumnę nazwaną 'RankByEmployee', zawierającą powyżej wyznaczonyranking
4. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największym zyskiem (kolumnaProfits). Wyświetl nagłówek wyznaczonej serii danych
5. Dodaj do zmiennej frame kolumnę nazwaną 'RankByProfits', zawierającą powyżej wyznaczony ranking
6. Utwórz zmienną isEmployeesRankFirst10, która ma przechowywać serię wartości True/False odpowiadających na pytanie czy firma znajduje się w pierwszej dzisiątce w rankingu firm o największym zatrudnieniu. (True - firma jest w pierwszej dziesiątce, False - jest na dalszej pozycji)
7. Utwórz zmienną isProfitRankFirst10**, która ma przechowywać serię wartości True/False odpowiadających na pytanie czy firma znajduje się w pierwszej dzisiątce w rankingu firm o największym zysku. (True - firma jest w pierwszej dziesiątce, False - jest na dalszej pozycji)
8. Korzystając ze zmiennych z poprzednch punktów, wyświetl firmy, które jednocześnie są w pierwszej dziesiatce pod względem ilości pracowników i wielkości zysku. (tutaj możesz próbować odpowiedzieć napytanie czy zysk firmy jest powiązany z ilością pracowników)
9. Utwórz zmienną isEmployeesRankMore400, która ma przechowywać serię wartości True/False odpowiadających na pytanie czy firma znajduje się w rankingu firm o największym zatrudnieniu na pozycji400 lub dalej. (True - firma jest w ostatniej setce, False - jest na dalszej pozycji)
10. Korzystając ze zmiennych z poprzednch punktów, wyświetl firmy, które jednocześnie są w ostatniej setce firm pod względem ilości pracowników i pierwszej dzisiątce wielkości zysku. (tutaj możesz próbować odpowiedzieć na pytanie jakie firmy mają zysk wypracowany przez małą liczbę pracowników)

In [21]:
import pandas as pd
import numpy as np

In [22]:
fortune = pd.read_csv('../zasoby/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [23]:
fortune['RankByEmployee'] = fortune['Employees'].rank(ascending=False)

In [24]:
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
3                  Apple     116000  45687.0  321686            57.0
4            Exxon Mobil      72700   7840.0  330314            94.0
5               McKesson      68000   2258.0   56563           104.5

In [25]:
fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)

In [26]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [27]:
isEmployeesRankFirst10 = fortune['RankByEmployee'] <= 10

In [28]:
isProfitRankFirst10 = fortune['RankByProfits'] <= 10

In [29]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [30]:
isEmployeesRankMore400 = fortune['RankByEmployee'] >= 400

In [31]:
fortune[isEmployeesRankMore400 & isProfitRankFirst10]

             Title  Employees  Profits  Assets  RankByEmployee  RankByProfits
Rank
148   Altria Group       8300  14239.0   45932           424.0           10.0